*,*:before ,*:after
    box-sizing: border-box

*
    margin: 0
    padding: 0
    font: inherit

html
    // color-scheme: dark light

body
    height: 100vh
    font-family: sans-serif

    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    padding-top: 50px

.container
    width: fit-content
    height: fit-content
    padding: 4px

    display: grid
    grid-auto-flow: row
    grid-auto-rows: 2px
    gap: 5px

    .card
        width: 120px
        height: 150px
        background: white
        border: 2px solid black
        border-radius: 5px
        color: black
        font-weight: bold
        font-size: 24px

        display: flex
        justify-content: center
        align-items: center

        &:first-of-type
            box-shadow: 2px 2px 10px black
