section
    width: 100%

    &.banner
        overflow: hidden
        position: relative

        a

            figure
                width: 100%
                height: 680px

                background-position: center
                background-repeat: no-repeat
                background-size: cover
                z-index: -1
                transform: scale(1.05)

            div
                position: absolute
                left: 50%
                top: 10%
                transform: translateX(-50%)

                display: flex
                flex-direction: column
                align-items: center

                font-size: 10px

                h2
                    letter-spacing: -.05em
                    font-size: 6em
                    font-weight: bold

                > p:nth-of-type(1)
                    font-size: 3em
                > p:nth-of-type(2), > p:nth-of-type(3)
                    margin-top: 10px
                    font-size: 2.2em

                    span
                        margin: 20px
                        color: #217bd0

                        svg
                            font-size: .5em !important

.iPhone14Pro
    background-image: url("https://www.apple.com/v/home/ay/images/heroes/iphone-14-pro/hero_iphone14pro__e5xbgo5ffhg2_largetall.jpg")
    color: white
.iPhone14
    background-image: url("https://www.apple.com/v/home/ay/images/heroes/iphone-14/hero_iphone14__fjmsqstr1ceq_largetall.jpg")
    color: black
.watch
    background-image: url("https://www.apple.com/v/home/ay/images/heroes/apple-watch-series-8/hero_apple_watch_series_8__bjc1ok5mkjua_large.jpg")
    color: white

    .series8
        width: 100%
        height: 100px
        background-image: url("https://www.apple.com/v/home/ay/images/logos/apple-watch-series-8/hero_logo_apple_watch_series_8__ezarmmoobhg2_large.png")
        background-repeat: no-repeat
        background-position: center

.iPad
    background-image: url("https://www.apple.com/v/home/ay/images/promos/ipad/promo_ipad__fioegapg12qi_large.jpg")
    color: black

.Mac
    background-image: url("https://www.apple.com/v/home/ay/images/promos/macbook-pro-14-and-16/promo_mbp__ek7p477bkp6q_large.jpg")
    color: white

.HomePod
    background-image: url("https://www.apple.com/v/home/ay/images/promos/homepod/promo_homepod__f7jnolq94m2y_large.jpg")
    color: white

.AirPods
    background-image: url("https://www.apple.com/v/home/ay/images/promos/airpods-pro/promo_airpods_pro_avail__gaxggskofx6y_large.jpg")
    color: white

.Fitness
    background-image: url("https://www.apple.com/v/home/ay/images/promos/apple-fitness-plus-iphone/promo-apple-fitness-plus-iphone__bzeal882mv7m_large.jpg")
    color: black

    .FitLogo
        width: 100%
        height: 100px
        background-image: url("https://www.apple.com/v/home/ay/images/logos/apple-fitness-plus-iphone/promo_logo_fitness_plus_iphone__dpayetemakq6_large.png")
        background-repeat: no-repeat
        background-position: center

.Card
    background-image: url("https://www.apple.com/v/home/ay/images/promos/apple-card/tile__cauwwcyyn9hy_large.jpg")
    color: black

    .CardLogo
        width: 100%
        height: 100px
        background-image: url("https://www.apple.com/v/home/ay/images/logos/apple-card/logo__dcojfwkzna2q_large.png")
        background-repeat: no-repeat
        background-position: center
