@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap')
.heroBanner
    height: 700px
    width: 100%
    object-fit: fill
    color: white

    background-repeat: no-repeat
    background-size: 100%

    position: relative
    font-family: sans-serif

    animation: animate 10s ease infinite

    @keyframes animate
        0%
            opacity: 0
        50%
            opacity: 1
        100%
            opacity: 0

    .container
        position: absolute
        width: 100%
        top: 50%
        padding: 0 50px

        .stars
            color: gold
            font-size: 40px
            width: 25%
            display: flex
            justify-content: flex-end
            gap: 10px

        h2
            font-size: 72px
            font-family: 'Abril Fatface', cursive

        .buttons
            display: flex
            flex-direction: row
            align-items: center

            button
                width: 100px
                height: 50px
                font-family: Roboto
                font-size: 18px
                margin: 0 2px
                border-radius: 10px

                &:nth-of-type(1)
                    display: flex
                    justify-content: center
                    align-items: center
                    svg
                        margin-right: 5px

                &:nth-of-type(2)
                    background: transparent
                    color: white
                    border-color: white
                &:nth-of-type(3)
                    width: unset
                    background: none
                    border: none
                    color: white
                &:nth-of-type(3)
                    background: none
                    border: none
                    color: white
                    margin-left: 5px
                &:hover
                    cursor: pointer

        .info
            width: 100%
            display: flex
            justify-content: space-between

            div:last-of-type
                display: flex

                p
                    display: flex
                    justify-content: center
                    align-items: center

                p:first-of-type
                    border-right: 1px solid gray
                    padding-right: 10px

                p:last-of-type
                    padding: 0 10px
