$grayed-out: #a8b1c5
.footer
    color: $grayed-out
    padding: 50px
    background-color: #292c33
    margin-top: 80px

    .container
        height: 200px

        display: flex
        align-items: center
        gap: 10px

        .wrapper
            width: 100%
            height: 100%

            .header
                min-width: 20px
                min-height: 20px
                margin-bottom: 20px

            .list

                p
                    margin-bottom: 10px

    hr
        margin-top: 30px
        margin-bottom: 20px
        border: none
        border-bottom: 1px solid $grayed-out
        opacity: .2

    .icons
        .icon
            font-size: 30px
            margin: 0 20px 0 0

    .terms
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 30px
