.header
    display: flex
    justify-content: space-between
    align-items: center

    background-color: #1e2126
    border-bottom: 1px solid black
    color: white
    padding: 20px 50px

    .logo
        color: #1ce783
        font-size: 28px

    .left, .center
        display: flex
        justify-content: center
        align-items: center

    .right
        display: flex
        justify-content: space-between
        align-items: center
        width: 120px

        .icon
            height: 40px
            width: 40px
            display: flex
            justify-content: center
            align-items: center

        .circle
            height: 30px
            width: 30px
            display: flex
            align-items: center
            justify-content: center

            .profile
                display: flex
                justify-content: center
                align-items: center

                width: 100%
                height: 100%
                cursor: pointer
                font-size: 20px
                border: 2px solid white
                border-radius: 50%
                padding: 20px
