.list
    width: 100%

    .container
        width: 100%
        position: relative

        .title
            font-size: 24px
            font-weight: bold
            margin: 30px 0 20px 50px
            color: white

        .poster
            display: flex
            gap: 20px
            overflow: hidden

            margin: 0 40px

            img
                border-radius: 5%
                transition: transform 1s ease

        button
            position: absolute
            border-radius: 25px
            display: flex
            justify-content: center
            align-items: center
            padding: 15px
            top: 60%
            transform: translate(-50%, -50%)

            background-color: #121417
            color: white
            border: none

            &.right
                left: 97%

            &.left
                left: 3%

            &:hover
                cursor: pointer

            &:active
                transform: translate(-50%, -40%)
