.footer
    background-color: #f5f5f7
    font-size: .95em

    .info
        width: 50%
        margin: auto
        color: #878788
        border-bottom: 1px solid rgba(0,0,0,.2)

        p
            padding-top: 10px

            a
                color: #757575
                font-weight: bold

            .underline
                text-decoration: underline
                padding-left: 5px
                color: #757575
            &:last-of-type
                padding-bottom: 20px

    .bottom_links
        padding: 10px 0
        color: black
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        width: 50%
        margin: auto

        .container
            width: 200px

            .wrapper

                h3
                    font-weight: bold
                    margin: 10px 0
                p
                    color: rgba(0,0,0,.6)

    .more_info
        width: 50%
        margin: 10px auto

        > p:first-of-type
            border-bottom: 1px solid rgba(0,0,0,.2)
            padding: 5px 0

        a
            color: blue

        div
            display: flex
            justify-content: space-between
            align-items: center
            padding: 5px 0
            font-size: .9em

            div
                display: flex
                justify-content: center
                align-items: center

                :not(p:first-of-type)
                    border-left: 1px solid black

                p
                    padding: 0 10px
