.header
    position: fixed
    top: 0
    width: 100vw
    background-color: #434344
    color: #bfbdbb
    overflow: hidden
    z-index: 100

    transition-property: height, background-color
    transition-duration: 200ms
    transition-timing-function: linear

    .container
        height: 100%
        display: flex
        flex-direction: column
        align-items: center

        .navbar
            width: 50%

            display: flex
            justify-content: space-evenly
            align-items: center

            gap: 30px
            font-family: monospace
            font-size: 1.05em
            letter-spacing: -.1em
            padding-top: 10px

            a
                text-decoration: none
                color: inherit

            .navItem
                width: fit-content
                height: fit-content

                .icon
                    // pointer-events: none
                    height: 1.05em
                    display: flex
                    align-items: center
                    justify-content: center

                .icon:hover
                    cursor: pointer

        .tabs
            display: flex
            width: 50%
            height: 100%
            margin-top: 30px
