ul
    height: 100%
    display: flex
    list-style: none
    gap: 60px

    li
        font-family: sans-serif
        h3
            margin-bottom: 20px
        p
            color: white
            margin: 10px 0

        &:first-of-type > p
            font-size: 1.5em
