*, *::before, *::after
    box-sizing: border-box

*
    margin: 0
    padding: 0
    font: inherit

body
    font-family: Graphik,Helvetica,Arial,sans-serif
    background-color: #1e2126
    overflowX: hidden
