.link
    width: 100%
    display: flex
    align-items: center

    .wrapper
        width: fit-content
        position: relative
        // transition: transform 2s linear
        // transform: translateX(50%)

        img
            width: 1210px
            height: 680px
            object-fit: cover
            filter: brightness(75%)

        div
            position: absolute
            top: 80%
            left: 5%

            display: flex
            align-items: center
            gap: 50px

            button
                width: 150px
                height: 50px

                display: flex
                justify-content: center
                align-items: center
                gap: 5px

                border: 1px solid rgba(0,0,0,.5)
                border-radius: 25px

                font-weight: bold

                svg
                    font-size: 1.2em

            p
                color: white
                text-shadow: 0px 0px 2px black
                font-size: 1.5em
